node:
  key: Scaffold_hwl35cdq
  appBar:
    key: AppBar_kk0r7ob5
    leading:
      key: Icon_ozex4dnm
    title:
      key: Text_qzlxyqsf
  body:
    key: Column_frprm36b
    children:
      - key: Image_gun03da3
      - key: Column_9pvbaxyh
        children:
          - key: Text_uvh8n1wh
          - key: Text_73mprchh
          - key: Divider_gnc051e0
          - key: Text_kg9l2r3f
      - key: Row_qbepjvgf
        children:
          - key: Column_34o5l3y6
            children:
              - key: Container_h1ya3h1y
                children:
                  - key: CircleImage_leedx47f
              - key: Text_x61ex107
          - key: Column_lpwzp88n
            children:
              - key: Container_n44cpzg1
                children:
                  - key: CircleImage_57ns12n2
              - key: Text_gi9pxsru
          - key: Column_76bt74u4
            children:
              - key: Container_jk0q4c2u
                children:
                  - key: CircleImage_pvcz0hxd
              - key: Text_tf3obds3
      - key: Button_fxbl9gr9