node:
  key: Scaffold_y9bebzcn
  appBar:
    key: AppBar_poqyu2dw
    leading:
      key: IconButton_4auoxcte
    actions:
      - key: IconButton_0gjz5c0c
      - key: IconButton_o6bxlzmt
  body:
    key: Column_0wbxz2jh
    children:
      - key: Column_62kj22yd
        children:
          - key: Text_bqlt2il2
          - key: Text_ad7wff1m
          - key: Row_g95vz4fj
            children:
              - key: Icon_mefujimi
              - key: Text_1i6dixi4
              - key: Icon_uzi0xmvg
              - key: Text_omoxbxyn
          - key: Row_ed5vydpo
            children:
              - key: IconButton_pmjbptr3
              - key: IconButton_y2wi0g09
              - key: IconButton_idkgpasr
          - key: Container_amj8uu40
            children:
              - key: PageView_haqwwqt4
                children:
                  - key: PlaceholderWidget_6hkfyy20
                    children:
                      - key: Image_zz9ytjiw
                  - key: PlaceholderWidget_c6ldqj60
                    children:
                      - key: Image_z6poeeo2
      - key: Container_lcdr4330
        children:
          - key: Row_j02ff707
            children:
              - key: Column_jkclmd80
                children:
                  - key: Row_4147jibv
                    children:
                      - key: Text_5eptp8o4
                      - key: Text_b0g86bj3
                  - key: Text_bfgwh9zy
              - key: Button_e6lt6t9w