key: Column_sd66px3a
type: Column
props:
  column:
    mainAxisAlignment: main_axis_center
    crossAxisAlignment: cross_axis_start
    primary: true
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    rightValue:
      inputValue: 4
      mostRecentInputValue: 4
  expanded:
    expandedType: EXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}