key: Icon_8rpnrh5b
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        value: "4283917164"
      mostRecentInputValue:
        value: "4283917164"
    iconDataValue:
      inputValue:
        codePoint: 63035
        family: MaterialIcons
        matchTextDirection: true
        name: chevron_right_rounded
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}