key: Image_7fry89t9
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 80
          mostRecentInputValue: 80
      height:
        pixelsValue:
          inputValue: 80
          mostRecentInputValue: 80
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 6
        mostRecentInputValue: 6
      topRightValue:
        inputValue: 6
        mostRecentInputValue: 6
      bottomLeftValue:
        inputValue: 6
        mostRecentInputValue: 6
      bottomRightValue:
        inputValue: 6
        mostRecentInputValue: 6
      allValue:
        inputValue: 6
        mostRecentInputValue: 6
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1547496502-affa22d38842?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2177&q=80
      mostRecentInputValue: https://images.unsplash.com/photo-1547496502-affa22d38842?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2177&q=80
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 1
      mostRecentInputValue: 1
    rightValue:
      inputValue: 1
      mostRecentInputValue: 1
    bottomValue:
      inputValue: 1
      mostRecentInputValue: 1
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}