key: Text_zzmlagjb
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    autoSize: true
    overflowReplacement: ellipsis
    textValue:
      inputValue: Subtext
      mostRecentInputValue: Subtext
    overriddenTextMaxCharsValue:
      inputValue: 70
      mostRecentInputValue: 70
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}