node:
  key: Scaffold_iv130rl6
  appBar:
    key: AppBar_cmaowhih
    title:
      key: Text_5272wkf1
    actions:
      - key: Badge_p368wh8r
        children:
          - key: Icon_hjbww916
  body:
    key: Column_4te8yw7z
    children:
      - key: TabBar_qeobwtdf
        children:
          - key: Tab_de5wisds
          - key: PlaceholderWidget_zkx7zji9
            children:
              - key: Container_1vni69fl
                children:
                  - key: Column_so7v0879
                    children:
                      - key: Container_rzpe4egt
                        children:
                          - key: Calendar_ri7324f4
                      - key: Column_eg1qeedo
                        children:
                          - key: Text_s2m5i0un
                          - key: ListView_a856hrut
                            children:
                              - key: Container_a3btm3gg
                                children:
                                  - key: Row_58mach9w
                                    children:
                                      - key: Column_tiv71a2t
                                        children:
                                          - key: Text_vq2oc83a
                                          - key: Row_hsh8o2g5
                                            children:
                                              - key: Card_dxajv1rs
                                                children:
                                                  - key: Text_p2p4xmtf
                                              - key: Text_ag1ay3mt
                                      - key: Container_3j99ei9c
                                        children:
                                          - key: Icon_obw8cxhr
                          - key: Text_k8sdunt8
                          - key: ListView_vxjua7yb
                            children:
                              - key: Container_rpowtc39
                                children:
                                  - key: Row_z8mm1bmo
                                    children:
                                      - key: Column_og7q9doz
                                        children:
                                          - key: Text_uo55iros
                                          - key: Row_1ju22r3f
                                            children:
                                              - key: Card_3kebxl4j
                                                children:
                                                  - key: Text_wai5qgsu
                                              - key: Text_4ov7yej2
                                      - key: Container_tyyuuvrj
                                        children:
                                          - key: Icon_89c3wsj6
          - key: Tab_gvcq9xgi
          - key: PlaceholderWidget_usbg2ax5
            children:
              - key: Container_i40n0cju
                children:
                  - key: Column_xtyra5ff
                    children:
                      - key: Container_f338idmu
                        children:
                          - key: Calendar_gqq5yxd5
                      - key: Column_u0g2cgjr
                        children:
                          - key: Text_1civac56
                          - key: ListView_ppnoinvy
                            children:
                              - key: Container_2zd0yers
                                children:
                                  - key: Row_yl69cac2
                                    children:
                                      - key: Column_ndcjadme
                                        children:
                                          - key: Text_kwkk98od
                                          - key: Row_hxcw7smw
                                            children:
                                              - key: Card_l56zj0ra
                                                children:
                                                  - key: Text_gqbouo4s
                                              - key: Text_8qlshw2h
                                      - key: Container_ulgxckaa
                                        children:
                                          - key: Icon_fedlqjc1
                          - key: Text_amvtp8wt
                          - key: ListView_bffu174m
                            children:
                              - key: Container_xs2cwuf7
                                children:
                                  - key: Row_j53x1h9v
                                    children:
                                      - key: Column_vz9vl0e3
                                        children:
                                          - key: Text_hdkr6uhc
                                          - key: Row_96uktj6k
                                            children:
                                              - key: Card_alv8tclb
                                                children:
                                                  - key: Text_tg7aakla
                                              - key: Text_i40l5doe
                                      - key: Container_nk6mfewc
                                        children:
                                          - key: Icon_hp3cos2m