node:
  key: Scaffold_5mp68764
  body:
    key: Stack_dl067k7m
    children:
      - key: Container_bablhhmb
        children:
          - key: Text_7zpgc8uu
      - key: Column_l04njkaj
        children:
          - key: Container_1yh73lhq
            children:
              - key: TabBar_52do8ep0
                children:
                  - key: Tab_3vo105e8
                  - key: PlaceholderWidget_h4sbgrcv
                    children:
                      - key: Column_1hjlwkcj
                        children:
                          - key: Container_gaqlaz78
                          - key: Text_zpzzrt9w
                          - key: Text_8yeewysv
                          - key: TextField_3ufwdpdu
                          - key: TextField_3b9rvchh
                          - key: Button_agbpi0hw
                  - key: Tab_f3wjipl9
                  - key: PlaceholderWidget_etgu1tbl
                    children:
                      - key: Column_vn2pf8j6
                        children:
                          - key: Container_y00qbs2k
                          - key: Text_2dynbc8x
                          - key: Text_ddlxw38c
                          - key: TextField_9rkqqecn
                          - key: TextField_cf23qffa
                          - key: Button_b0g6km5a
                          - key: Button_lhqkvb2n