key: Image_gun03da3
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: 230
          mostRecentInputValue: 230
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      topRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomLeftValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomRightValue:
        inputValue: 12
        mostRecentInputValue: 12
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://images.unsplash.com/photo-1575052814086-f385e2e2ad1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8eW9nYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60
      mostRecentInputValue: https://images.unsplash.com/photo-1575052814086-f385e2e2ad1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8eW9nYXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
    allValue:
      inputValue: 16
      mostRecentInputValue: 16
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}