node:
  key: Scaffold_sho4f1wb
  appBar:
    key: AppBar_e7ru0gwn
    title:
      key: Text_uqtmq3ap
  body:
    key: Column_wnhri0qw
    children:
      - key: ListView_iyxj51rb
        children:
          - key: Container_u4mvy16d
            children:
              - key: Row_w09amxcb
                children:
                  - key: Image_6j43sjq0
                  - key: Column_sd66px3a
                    children:
                      - key: Text_5qzu8dtz
                      - key: Text_dvcgyxrs
                  - key: Column_h3f2q05j
                    children:
                      - key: Icon_aqr24ym5
          - key: Container_hcistrb7
            children:
              - key: Row_z3ub7x6v
                children:
                  - key: Image_nqh8qzz1
                  - key: Column_c8illvm7
                    children:
                      - key: Text_48zzv57t
                      - key: Text_wdk6hcbu
                  - key: Column_6xwqr0f4
                    children:
                      - key: Icon_s22v9l52
          - key: Container_s8nyqb8k
            children:
              - key: Row_rbimv2ck
                children:
                  - key: Image_7fry89t9
                  - key: Column_pwrvpykm
                    children:
                      - key: Text_m060a3mj
                      - key: Text_zzmlagjb
                  - key: Column_6jajj7ah
                    children:
                      - key: Icon_8rpnrh5b
          - key: Container_wscne22c