node:
  key: Scaffold_2cqlzh86
  appBar:
    key: AppBar_tw5s74in
    leading:
      key: Icon_pxdc2i49
    title:
      key: Text_ylhdmi12
  body:
    key: Column_lytny4j1
    children:
      - key: Image_mk2mu3de
      - key: Column_az07pfst
        children:
          - key: Text_r5kmyuk5
          - key: Text_gtwbx829
          - key: Divider_2svriqx1
          - key: Text_552nebyx
      - key: Row_sbt0yyj7
        children:
          - key: Column_in1297fp
            children:
              - key: Container_ms28z35r
                children:
                  - key: CircleImage_pra3o2k1
              - key: Text_fb1jtsg1
          - key: Column_id7yaoso
            children:
              - key: Container_1su6szcb
                children:
                  - key: CircleImage_w8ubgjca
              - key: Text_2fyqzk62
          - key: Column_l1pqdodn
            children:
              - key: Container_deab8uu8
                children:
                  - key: CircleImage_anlh9c32
              - key: Text_stt71dvt
      - key: Button_ys05byg0