key: Text_mkb822ov
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    textValue:
      inputValue: 30m | High Intensity | Indoor/Outdoor
      mostRecentInputValue: 30m | High Intensity | Indoor/Outdoor
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: tagline_text
parameterValues: {}