key: Button_b0g6km5a
type: Button
props:
  button:
    text:
      fontFamily: Plus Jakarta Sans
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Ingresar
      fontSizeValue:
        inputValue: 16
        mostRecentInputValue: 16
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
      fontWeightValue:
        inputValue: w500
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 40
        mostRecentInputValue: 40
      topRightValue:
        inputValue: 40
        mostRecentInputValue: 40
      bottomLeftValue:
        inputValue: 40
        mostRecentInputValue: 40
      bottomRightValue:
        inputValue: 40
        mostRecentInputValue: 40
      allValue:
        inputValue: 40
        mostRecentInputValue: 40
    dimensions:
      width:
        pixelsValue:
          inputValue: 230
          mostRecentInputValue: 230
      height:
        pixelsValue:
          inputValue: 52
          mostRecentInputValue: 52
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
    fillColorValue:
      inputValue:
        value: "4283120111"
      mostRecentInputValue:
        value: "4283120111"
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
parameterValues: {}