key: Column_l04njkaj
type: Column
props:
  column:
    mainAxisAlignment: main_axis_center
    scrollable: true
    primary: true
    listSpacing: {}
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 170
      mostRecentInputValue: 170
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: -1
      mostRecentInputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
    animatedOpacity: {}
name: scrollingContainer
valueKey: {}