key: TabBar_52do8ep0
type: TabBar
props:
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
  tabBar:
    labelPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 32
        mostRecentInputValue: 32
      rightValue:
        inputValue: 32
        mostRecentInputValue: 32
    labelStyle:
      fontFamily: Plus Jakarta Sans
      themeStyle: TITLE_MEDIUM
      fontSizeValue:
        inputValue: 18
        mostRecentInputValue: 18
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
      fontWeightValue:
        inputValue: w500
    tabBarStyle: INDICATOR
    unselectedLabelStyle:
      fontFamily: Plus Jakarta Sans
      themeStyle: TITLE_MEDIUM
      fontSizeValue:
        inputValue: 18
        mostRecentInputValue: 18
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
      fontWeightValue:
        inputValue: w500
    scrollableValue:
      inputValue: true
      mostRecentInputValue: true
    indicatorColorValue:
      inputValue:
        value: "4283120111"
      mostRecentInputValue:
        value: "4283120111"
    indicatorWeightValue:
      inputValue: 3
      mostRecentInputValue: 3
    labelColorValue:
      inputValue:
        value: "4279243283"
      mostRecentInputValue:
        value: "4279243283"
    unselectedLabelColorValue:
      inputValue:
        value: "4283917164"
      mostRecentInputValue:
        value: "4283917164"
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}