key: TextField_9rkqqecn
type: TextField
props:
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  textField:
    textStyle:
      fontFamily: Plus Jakarta Sans
      themeStyle: BODY_LARGE
      fontSizeValue:
        inputValue: 16
        mostRecentInputValue: 16
      colorValue:
        inputValue:
          value: "4279243283"
        mostRecentInputValue:
          value: "4279243283"
      fontWeightValue:
        inputValue: w500
    inputDecoration:
      inputBorderType: outline
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 40
          mostRecentInputValue: 40
        topRightValue:
          inputValue: 40
          mostRecentInputValue: 40
        bottomLeftValue:
          inputValue: 40
          mostRecentInputValue: 40
        bottomRightValue:
          inputValue: 40
          mostRecentInputValue: 40
        allValue:
          inputValue: 40
          mostRecentInputValue: 40
      contentPadding:
        type: FF_PADDING_ONLY
        leftValue:
          inputValue: 24
          mostRecentInputValue: 24
        topValue:
          inputValue: 24
          mostRecentInputValue: 24
        bottomValue:
          inputValue: 24
          mostRecentInputValue: 24
      labelStyle:
        fontFamily: Plus Jakarta Sans
        themeStyle: LABEL_LARGE
        fontSizeValue:
          inputValue: 16
          mostRecentInputValue: 16
        colorValue:
          inputValue:
            value: "4283917164"
          mostRecentInputValue:
            value: "4283917164"
        fontWeightValue:
          inputValue: w500
      labelText:
        textValue:
          inputValue: Email
          mostRecentInputValue: Email
      hintText: {}
      borderColorValue:
        inputValue:
          value: "4294046968"
        mostRecentInputValue:
          value: "4294046968"
      filledValue:
        inputValue: true
        mostRecentInputValue: true
      fillColorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
      borderWidthValue:
        inputValue: 2
        mostRecentInputValue: 2
      errorBorderColorValue:
        inputValue:
          value: "4292928487"
        mostRecentInputValue:
          value: "4292928487"
      focusBorderColorValue:
        inputValue:
          value: "4283120111"
        mostRecentInputValue:
          value: "4283120111"
    keyboardType: EMAIL_ADDRESS
    width:
      pixelsValue:
        inputValue: Infinity
        mostRecentInputValue: Infinity
    autoFillHint: EMAIL
    submitType: SUBMIT_TYPE_NONE
    maxLinesValue:
      inputValue: 1
      mostRecentInputValue: 1
    autofocusValue:
      inputValue: true
      mostRecentInputValue: true
    trailingIconValue:
      inputValue:
        sizeValue:
          inputValue: 22
          mostRecentInputValue: 22
        colorValue:
          inputValue:
            value: "4285887861"
          mostRecentInputValue:
            value: "4285887861"
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: emailAddress
parameterValues: {}
valueKey: {}