key: Text_8yeewysv
type: Text
props:
  text:
    fontFamily: Plus Jakarta Sans
    themeStyle: LABEL_MEDIUM
    selectable: false
    textValue:
      inputValue: ""
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        value: "4283917164"
      mostRecentInputValue:
        value: "4283917164"
    fontWeightValue:
      inputValue: w500
    textAlignValue:
      inputValue: ALIGN_START
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 24
      mostRecentInputValue: 24
  responsiveVisibility: {}
parameterValues: {}