key: Text_zpzzrt9w
type: Text
props:
  text:
    fontFamily: Plus Jakarta Sans
    themeStyle: HEADLINE_MEDIUM
    selectable: false
    textValue:
      inputValue: Crear Cuenta
    fontSizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        value: "4279243283"
      mostRecentInputValue:
        value: "4279243283"
    fontWeightValue:
      inputValue: w500
    textAlignValue:
      inputValue: ALIGN_START
  responsiveVisibility: {}
parameterValues: {}