key: Text_7zpgc8uu
type: Text
props:
  text:
    fontFamily: Plus Jakarta Sans
    themeStyle: DISPLAY_SMALL
    selectable: false
    textValue:
      inputValue: BELLEZA
    fontSizeValue:
      inputValue: 36
      mostRecentInputValue: 36
    colorValue:
      inputValue:
        value: "4279243283"
      mostRecentInputValue:
        value: "4279243283"
    fontWeightValue:
      inputValue: w600
  padding:
    type: FF_PADDING_ONLY
    bottomValue:
      inputValue: 72
      mostRecentInputValue: 72
  responsiveVisibility: {}
parameterValues: {}