key: Button_e6lt6t9w
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Book Now
        mostRecentInputValue: Book Now
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 30
        mostRecentInputValue: 30
      topRightValue:
        inputValue: 30
        mostRecentInputValue: 30
      bottomLeftValue:
        inputValue: 30
        mostRecentInputValue: 30
      bottomRightValue:
        inputValue: 30
        mostRecentInputValue: 30
      allValue:
        inputValue: 30
        mostRecentInputValue: 30
    dimensions:
      width:
        pixelsValue:
          inputValue: 130
          mostRecentInputValue: 130
      height:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}