key: Column_jkclmd80
type: Column
props:
  column:
    mainAxisAlignment: main_axis_center
    crossAxisAlignment: cross_axis_start
    primary: true
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 0
      mostRecentInputValue: 0
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    rightValue:
      inputValue: 0
      mostRecentInputValue: 0
    bottomValue:
      inputValue: 0
      mostRecentInputValue: 0
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}