key: Container_lcdr4330
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 90
          mostRecentInputValue: 90
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 16
          mostRecentInputValue: 16
        topRightValue:
          inputValue: 16
          mostRecentInputValue: 16
        bottomLeftValue:
          inputValue: 16
          mostRecentInputValue: 16
        bottomRightValue:
          inputValue: 16
          mostRecentInputValue: 16
        allValue:
          inputValue: 16
          mostRecentInputValue: 16
      boxShadow:
        blurRadiusValue:
          inputValue: 4
          mostRecentInputValue: 4
        colorValue:
          inputValue:
            value: "1426063360"
          mostRecentInputValue:
            value: "1426063360"
        dyValue:
          inputValue: 2
          mostRecentInputValue: 2
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: bottomButtonArea
parameterValues: {}