key: Container_amj8uu40
type: Container
props:
  container:
    dimensions:
      width:
        percentOfScreenSizeValue:
          inputValue: 90
          mostRecentInputValue: 90
      height:
        pixelsValue:
          inputValue: 360
          mostRecentInputValue: 360
    boxDecoration:
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          value: "0"
        mostRecentInputValue:
          value: "0"
    maxDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    topValue:
      inputValue: 15
      mostRecentInputValue: 15
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}