key: Image_z6poeeo2
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://picsum.photos/seed/783/600
      mostRecentInputValue: https://picsum.photos/seed/783/600
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}