key: Icon_uzi0xmvg
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        value: "4287996332"
      mostRecentInputValue:
        value: "4287996332"
    iconDataValue:
      inputValue:
        codePoint: 63489
        family: MaterialIcons
        matchTextDirection: false
        name: house_rounded
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}