key: Icon_mefujimi
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        themeColor: WARNING
      mostRecentInputValue:
        themeColor: WARNING
    iconDataValue:
      inputValue:
        codePoint: 983507
        family: MaterialIcons
        matchTextDirection: false
        name: star_rate_rounded
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}