key: Image_zz9ytjiw
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      topLeftValue:
        inputValue: 18
        mostRecentInputValue: 18
      topRightValue:
        inputValue: 18
        mostRecentInputValue: 18
      bottomLeftValue:
        inputValue: 18
        mostRecentInputValue: 18
      bottomRightValue:
        inputValue: 18
        mostRecentInputValue: 18
      allValue:
        inputValue: 18
        mostRecentInputValue: 18
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/template-screens-z1ytjc/assets/4cv1iv2a2wng/r-architecture-TRCJ-87Yoh0-unsplash.jpg
      mostRecentInputValue: projects/template-screens-z1ytjc/assets/4cv1iv2a2wng/r-architecture-TRCJ-87Yoh0-unsplash.jpg
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}