key: IconButton_y2wi0g09
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 44
        mostRecentInputValue: 44
    fillColorValue:
      inputValue:
        themeColor: ACCENT_3
      mostRecentInputValue:
        themeColor: ACCENT_3
    borderRadiusValue:
      inputValue: 30
      mostRecentInputValue: 30
    borderColorValue:
      inputValue:
        themeColor: ACCENT_3
      mostRecentInputValue:
        themeColor: ACCENT_3
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: TERTIARY
          mostRecentInputValue:
            themeColor: TERTIARY
        iconDataValue:
          inputValue:
            codePoint: 57948
            family: MaterialIcons
            matchTextDirection: false
            name: favorite_border
  padding:
    type: FF_PADDING_ONLY
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
parameterValues: {}