key: PageView_haqwwqt4
type: PageView
props:
  pageView:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 500
          mostRecentInputValue: 500
    scrollDirection: FF_AXIS_HORIZONTAL
    margin:
      type: FF_PADDING_ALL
      allValue:
        inputValue: 0
        mostRecentInputValue: 0
    indicatorOptions:
      hasIndicator: true
      alignment:
        xValue:
          inputValue: 0
          mostRecentInputValue: 0
        yValue:
          inputValue: 1
          mostRecentInputValue: 1
      indicatorPadding:
        type: FF_PADDING_ONLY
        bottomValue:
          inputValue: 10
          mostRecentInputValue: 10
      expansionFactor: 1.5
      outline: false
      spacingValue:
        inputValue: 8
        mostRecentInputValue: 8
      borderRadiusValue:
        inputValue: 30
        mostRecentInputValue: 30
      dotWidthValue:
        inputValue: 13
        mostRecentInputValue: 13
      dotHeightValue:
        inputValue: 13
        mostRecentInputValue: 13
      inactiveColorValue:
        inputValue:
          value: "2644418206"
        mostRecentInputValue:
          value: "2644418206"
      activeColorValue:
        inputValue:
          themeColor: TERTIARY
        mostRecentInputValue:
          themeColor: TERTIARY
    allowScrolling: true
    initialPageIndexValue:
      inputValue: 0
      mostRecentInputValue: 0
  platformType: MATERIAL
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}