key: Text_bqlt2il2
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    textValue:
      inputValue: Spectacular Views of Queenstown
      mostRecentInputValue: Spectacular Views of Queenstown
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 2
      mostRecentInputValue: 2
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  expanded:
    expandedType: UNEXPANDED
  platformType: MATERIAL
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}