key: AppBar_cmaowhih
type: AppBar
props:
  appBar:
    templateType: LARGE_HEADER
    defaultBackButtonValue:
      inputValue: false
      mostRecentInputValue: false
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    centerTitleValue:
      inputValue: false
      mostRecentInputValue: false
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}