key: Calendar_gqq5yxd5
type: Calendar
props:
  padding:
    type: FF_PADDING_ALL
    topValue:
      inputValue: 0
      mostRecentInputValue: 0
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  calendar:
    titleStyle:
      themeStyle: TITLE_LARGE
    dayOfWeekStyle:
      themeStyle: LABEL_MEDIUM
    dateStyle:
      themeStyle: BODY_MEDIUM
    inactiveDateStyle:
      themeStyle: LABEL_MEDIUM
    selectedDateStyle:
      themeStyle: TITLE_SMALL
    colorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    weekFormatValue:
      inputValue: true
      mostRecentInputValue: true
    weekStartsMondayValue:
      inputValue: true
      mostRecentInputValue: true
    iconColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}