key: Container_tyyuuvrj
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
      height:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        topLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        topRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomLeftValue:
          inputValue: 8
          mostRecentInputValue: 8
        bottomRightValue:
          inputValue: 8
          mostRecentInputValue: 8
        allValue:
          inputValue: 8
          mostRecentInputValue: 8
      boxShape: FF_BOX_SHAPE_RECTANGLE
      boxShadow: {}
      image:
        type: FF_IMAGE_TYPE_NETWORK
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
      borderWidthValue:
        inputValue: 1
        mostRecentInputValue: 1
    childAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: 0
        mostRecentInputValue: 0
    maxDimensions: {}
    minDimensions: {}
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}