key: Scaffold_iv130rl6
type: Scaffold
props:
  scaffold:
    safeArea: false
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            value: "4288585374"
          mostRecentInputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 61349
            family: MaterialIcons
            matchTextDirection: false
            name: date_range_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 32
          mostRecentInputValue: 32
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 63122
            family: MaterialIcons
            matchTextDirection: false
            name: date_range_rounded
      show: false
      differentActiveIcon: true
      label:
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
name: calendario
parameterValues: {}