key: TabBar_qeobwtdf
type: TabBar
props:
  expanded:
    expandedType: EXPANDED
  tabBar:
    labelPadding:
      type: FF_PADDING_ONLY
      leftValue:
        inputValue: 20
        mostRecentInputValue: 20
      rightValue:
        inputValue: 20
        mostRecentInputValue: 20
    labelStyle:
      themeStyle: TITLE_MEDIUM
    tabBarStyle: TOGGLE_BUTTON
    tabbarMargin:
      type: FF_PADDING_ONLY
      topValue:
        inputValue: 12
        mostRecentInputValue: 12
      bottomValue:
        inputValue: 12
        mostRecentInputValue: 12
    scrollableValue:
      inputValue: true
      mostRecentInputValue: true
    indicatorColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    labelColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    unselectedLabelColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    backgroundColorValue:
      inputValue:
        themeColor: SECONDARY_BACKGROUND
      mostRecentInputValue:
        themeColor: SECONDARY_BACKGROUND
    unselectedBackgroundColorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
    borderColorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    borderRadiusValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}