key: Text_gqbouo4s
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    textValue:
      inputValue: 2:20pm
      mostRecentInputValue: 2:20pm
    colorValue:
      inputValue:
        themeColor: TERTIARY
      mostRecentInputValue:
        themeColor: TERTIARY
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
  queryLoadingWidget:
    loadingWidget:
      defaultLoadingIndicator: {}
parameterValues: {}