node:
  key: Scaffold_6l79s54n
  appBar:
    key: AppBar_431451m3
    leading:
      key: Icon_1rn7yzqr
    title:
      key: Text_fc8c5b8n
  body:
    key: Column_fx3ei782
    children:
      - key: Image_rjnmn0qt
      - key: Column_8fjpqdcr
        children:
          - key: Text_saq9l8gv
          - key: Text_vem55bp6
          - key: Divider_kgf6eh5q
          - key: Text_mkb822ov
      - key: Row_yu29c40i
        children:
          - key: Column_jjg15hte
            children:
              - key: Container_5ncvxynx
                children:
                  - key: CircleImage_0tuuqkz8
              - key: Text_7smggkoh
          - key: Column_oc3fibaw
            children:
              - key: Container_g7v3ursj
                children:
                  - key: CircleImage_xwg13ok6
              - key: Text_1mpfbha4
          - key: Column_mb0mwnmk
            children:
              - key: Container_oyvcpso2
                children:
                  - key: CircleImage_4t4zc2ss
              - key: Text_ag10ht5h
      - key: Button_brggy8up